# adega-de-vinhos

./: CHANGELOG.md  HELP.md  README.md  docker-compose.yml  pom.xml
.data/pgadmin/: pgadmin4.db
.data/postgresql/data/base/13777/: 1247  1249  1259  1259_vm  16422  16427  16428  16430  16431  16436  16438  16439  16443  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
.data/postgresql/data/global/: 1260  pg_control  pg_internal.init
.data/postgresql/data/pg_stat/: db_0.stat  db_13777.stat  global.stat
.data/postgresql/data/pg_xact/: 0000
.github/workflows/: main.yml
src/main/java/adega/de/vinhos/adegadevinhos/: AdegaDeVinhosApplication.java
src/main/java/adega/de/vinhos/adegadevinhos/client/: SpringClient.java
src/main/java/adega/de/vinhos/adegadevinhos/config/: SecurityConfig.java
src/main/java/adega/de/vinhos/adegadevinhos/configurer/: AdegaDeVinhosWebMvcConfigurer.java
src/main/java/adega/de/vinhos/adegadevinhos/controller/: AdegaController.java  VinhoController.java
src/main/java/adega/de/vinhos/adegadevinhos/domain/: Adega.java  Vinho.java
src/main/java/adega/de/vinhos/adegadevinhos/domain/enums/: EnumAromaticSweetWhiteWine.java  EnumDessertWine.java  EnumFullBodiedRedWine.java  EnumFullBodiedWhiteWine.java  EnumLightBodiedRedWine.java  EnumLightBodiedWhiteWine.java  EnumMediumBodiedRedWine.java  EnumRoseWine.java  EnumSparklingWine.java  EnumStylesOfWine.java
src/main/java/adega/de/vinhos/adegadevinhos/dto/: AdegaDTO.java  VinhoDTO.java
src/main/java/adega/de/vinhos/adegadevinhos/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/adega/de/vinhos/adegadevinhos/handler/: RestExceptionHandler.java
src/main/java/adega/de/vinhos/adegadevinhos/mapper/: AdegaMapper.java  VinhoMapper.java
src/main/java/adega/de/vinhos/adegadevinhos/repository/: AdegaRepository.java  VinhoRepository.java
src/main/java/adega/de/vinhos/adegadevinhos/requests/: VinhoPostRequestBody.java  VinhoPutRequestBody.java
src/main/java/adega/de/vinhos/adegadevinhos/service/: AdegaService.java  VinhoService.java
src/main/java/adega/de/vinhos/adegadevinhos/util/: DateUtil.java  TranslationConstants.java
src/main/java/adega/de/vinhos/adegadevinhos/wrapper/: PageableResponse.java
src/main/resources/: application.yml
src/test/java/adega/de/vinhos/adegadevinhos/: AdegaDeVinhosApplicationTests.java
src/test/java/adega/de/vinhos/adegadevinhos/controller/: AdegaControllerTest.java  VinhoControllerTest.java
src/test/java/adega/de/vinhos/adegadevinhos/integration/: AdegaControllerIt.java  VinhoControllerIt.java
src/test/java/adega/de/vinhos/adegadevinhos/repository/: AdegaRepositoryTest.java  VinhoRepositoryTest.java
src/test/java/adega/de/vinhos/adegadevinhos/service/: AdegaServiceTest.java  VinhoServiceTest.java
